VideoChat/VideoReceiverClientApp/Views/VideoChat.xaml

<UserControl
    x:Class="VideoReceiverClientApp.VideoChat"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VideoReceiverClientApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="MainGrid" Loaded="MainGrid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <AppBarToggleButton x:Name="StreamVideo" Click="StreamVideo_Click" Content="Record" >
                <AppBarToggleButton.Icon>
                    <SymbolIcon Symbol="Video" />
                </AppBarToggleButton.Icon>
            </AppBarToggleButton>
        </StackPanel>
        <Grid Grid.Row="1">
            <!--<MediaElement x:Name="LiveMedia" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />-->
            <!--<CaptureElement Name="OwnCamera" Margin="10" Stretch="Uniform" HorizontalAlignment="Right" Width="100" Height="100" VerticalAlignment="Top"/>-->
            <!--<CaptureElement Name="OwnCamera" Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>-->
            <Image x:Name="ImageVideo" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Uniform" />
            <!--<ListBox x:Name="ListBoxMessages" />-->
        </Grid>
    </Grid>
</UserControl>
